#dubbo config
dubbo.registry.address=zookeeper://192.168.4.139:2181?backup=192.168.4.140:2181,192.168.4.141:2181
dubbo.registry.register=true
dubbo.protocol.port=20991

#jdbc config
jdbc.user.url=jdbc:mysql://192.168.4.138:3306/user?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
jdbc.user.username=itings
jdbc.user.password=itingspwd
jdbc.user.connectionTimeout=30000
jdbc.user.idleTimeout=600000
jdbc.user.maxLifetime=1800000
jdbc.user.maximumPoolSize=3000
jdbc.user.minimumIdle=300
config_path=/data/pay/logs

#cache.redis
cache.redis.pool.maxIdle=600
cache.redis.host=10.10.2.230
cache.redis.port=6379
cache.redis.timeout=5000
cache.redis.password=

#redis config
redis.url=10.10.2.230
redis.port=6379

rocket_name_server=10.10.4.119:9876;10.10.4.120:9876

webservices-url=http://mzupload.kaolafm.com/services/WebServiceController

log_path=/data/pay/logs


#rabbitMq
rabbitmq.host=192.168.4.161
rabbitmq.port=5672
rabbitmq.virtualHost=/
rabbitmq.username=kaolafm
rabbitmq.password=kaolafm