#-----weixin pay------#
wxOrderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
wxQueryOrderUrl=https://api.mch.weixin.qq.com/pay/orderquery
wxNotifyUrl=http://repay.kaolafm.com/pay/wx/order/notify
wxAppid=wxe763bc201e91b226
wxMchId=1219806201
wxTradeType=APP
wxKey=rnsw59zf5bnepitedy1qqtyhfisjxp5s
wxPackage=Sign=WXPay