#dubbo config
dubbo.registry.address=zookeeper://10.10.4.107:2181?backup=10.10.4.108:2181,10.10.4.109:2181
dubbo.registry.register=true
dubbo.protocol.port=20991
config_path=/data/pay/logs

rabbitmq.host=10.10.4.154
rabbitmq.port=5672
rabbitmq.virtualHost=/
rabbitmq.username=kaolafmq
rabbitmq.password=kaolafmq@123.abc
