#dubbo config
dubbo.registry.address=zookeeper://192.168.4.139:2181?backup=192.168.4.140:2181,192.168.4.141:2181
dubbo.registry.register=true
dubbo.protocol.port=20991

config_path=/data/pay/logs

#rabbitMq
rabbitmq.host=192.168.4.161
rabbitmq.port=5672
rabbitmq.virtualHost=/
rabbitmq.username=kaolafm
rabbitmq.password=kaolafm
